<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CTV - Cast & Crew</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  background-image: url(ctv_images/background_slim.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-color: #c30e0e;
  background-size: 720px 140px ;
  overflow-x:hidden;
  margin: 0;
}
</style>

<style type="text/css">
.footer {
  font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: white;
  margin: 0px;
  letter-spacing: 1px;
}
.footer .left {
  float:left;
  margin: inherit;
}
.footer .right {
  float:right;
  margin: inherit;
}
.footer .bottom {
  padding-top: 2rem;
  margin: inherit;
}
.topnav {
  text-align: center;
  overflow: hidden;
  background-color: #000000;
  width: 100%;
}
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  padding: 3px 3px;
  /*15 , 17.9*/
  text-decoration: none;
  font-size: 26px;
  font-family: Helvetica, Arial, sans-serif;
}
.topnav a:hover {
  cursor: pointer;
  text-decoration: underline;
  transition: 0.6s;
}
.topnav a:first-child {
  display: none;
}
.topnav .icon {
  display: none;
}
.main {
  width: 700px;
  left: 50%;
  text-align: center;
  overflow: hidden;
  position: absolute;
  margin-right: -50%;
  transform: translate(-50%, -0%);
  vertical-align: top;
}
p.style{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: 1.2em;
	color:white;
	margin:0px;
	letter-spacing:1px;
}
p.head{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	color:white;
	margin:8px;
	font-weight: bold;
	letter-spacing:2px;
  width:100%;
}
p.name{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: .9em;
	color:white;
	margin:5px;
	font-weight: bold;
	text-shadow: -2px 2px #000000;
}
p.sub{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: .75em;
	color:white;
	margin:5px;
  font-weight: bold;
	letter-spacing:1px;
}
p.pichardo{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: .9em;
	color:black;
	margin:5px;
	line-height:150%;
	letter-spacing:1px;
}
.bardivider {
  width: calc(100% - 10px);
  height:50px;
  background-color:#505050;
  float:left;
  border:5px solid white;
  border-bottom:0px;
  text-align:center;"
}
.mugshot_container {
  width:226.8px;
  width: calc(33% - 5px);
  height:190px;
  background-color:#c30e0e;
  border:5px solid white;
  border-right:0px;
  border-bottom:0px;

  width: calc(33% - 5px);
  height: auto;
  float: left;
  justify-content: space-between;
}
.mugtesto {
  width: calc(33% - 5px);
  border:5px solid white;
  border-right:0px;
  border-bottom:0px;
  background-color:#c30e0e;
  width: calc(33% - 5px);
  height: auto;
  float: left;
  justify-content: space-between;

}
}
.mugtesti {
  background-color:#c30e0e;
  height: auto;
  float: left;
  justify-content: space-between;
}
.mugshot_container img {
  width: 100%;
}
.mugshot {
  width:226.8px;
  width:100%;
  height:168.8px;
  height:auto;
  background-size: 226.8px 169.8px;
  background-color:#000000;
  float:left;
  position:relative;
}
@media only screen and (max-width: 720px) {
  .topnav a:not(:nth-child(3)) {
    display: none;
  }
  .topnav a:nth-child(3) {
    display: inherit;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a {
    margin-bottom: 0px;
    float: left;
  }
  .mugshot_container {
    width: calc(100% - 10px)
  }
  .mugshot {
    float:left;
    position:relative;
  }
  .footer .left {float:none}
  .footer .right {float:none}
  .footer .bottom {padding: 0px}
}
@media only screen and (max-width: 720px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .main {
    width: calc(100% - 0px);
  }
}

</style>


  </head>

  <body link="#ffffff" vlink="#ffffff" alink="#FF0000">

      <div class="main">
        <a class="" href="index.html" style="display:block; line-height:0"> <img src="ctv_images/background_logo.png" style="" data-rjs="3">  </a>

        <div style=" background-color:#383838; border-left-style:solid; border-right-style:solid; border-bottom-style:solid; border-width:10px;

      vertical-align: top;">
          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
          </script>

          <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="video.html">Video</a>
            <a href="cast.html">Cast & Crew</a>
            <a href="alumni.html">Alumni</a>
            <a href="awards.html">Awards</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>


<!-- PAGE BEGIN-->
<div style="background-color:#ffffff; border-left-style:solid; border-right-style:solid; border-bottom-style:solid; border-width:10px;">


<div style="clear:both"></div>

<div class="bardivider"><p class="head">OFFICERS</p></div>

<!-- BEGIN OFFICERS -->
<!-- OFFICER PICTURES MUST HAVE 230x170 ASPECT RATIO -->
<!--<div class="mugtesto">
  <img src="ctv_images/staff/lianchung.jpg" data-rjs="2" style="width:100%; height:auto">
  <div class="mugtesti">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
    <p class="name" style="text-align:left;">Lian Chung-Valuntas</p>
  </div>
  <div style="position:relative;">
    <p class="sub" style="position:relative; text-align:left;">President</p>
  </div>
  </div>
</div> -->

<div class="w3-container">
<h2>Mobile First Responsiveness</h2>
<p class="w3-large">Try to resize the window!</p>
</div>

<div class="w3-row w3-border">
<div class="w3-third w3-container w3-red">
  <h2>w3-third</h2>
  <p>The w3-third class uses 33% of the parent container.</p>
  <p>On screens smaller than 601 pixels it resizes to full screen.</p>
</div>
<div class="w3-third w3-container">
  <h2>w3-third</h2>
</div>
<div class="w3-third w3-container w3-red">
  <h2>w3-third</h2>
</div>
</div>


<div class="mugtesto">
  <img src="ctv_images/staff/lianchung.jpg" data-rjs="2" style="width:100%; height:auto">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Lian Chung-Valuntas</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">President</p>
</div>
</div>
<div class="mugtesto">
  <img src="ctv_images/staff/lexidelgado.jpg" data-rjs="2" style="width:100%; height:auto">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Lexi Delgado</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Vice President</p>
</div>
</div>
<div class="mugtesto">
  <img src="ctv_images/staff/isytocci.jpg" data-rjs="2" style="width:100%; height:auto">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Isabella Tocci</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Assistant Vice President</p>
</div>
</div>
<div class="mugtesto">
  <img src="ctv_images/staff/caseychapter.jpg" data-rjs="2" style="width:100%; height:auto">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Casey Chapter</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Secretary</p>
</div>
</div>
<div class="mugtesto">
  <img src="ctv_images/staff/felipelopez.jpg" data-rjs="2" style="width:100%; height:auto">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Felipe Lopez</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Treasurer</p>
</div>
</div>
<div class="mugtesto">
  <img src="ctv_images/staff/samanthatowle.jpg" data-rjs="2" style="width:100%; height:auto">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Samantha Towle</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Historian</p>
</div>
</div>
<div class="mugtesto">
  <img src="ctv_images/staff/harrisness.jpg" data-rjs="2" style="width:100%; height:auto">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Harris Ness</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Bussiness Manager</p>
</div>
</div>
<div class="mugtesto">
  <img src="ctv_images/staff/jakobwolk.jpg" data-rjs="2" style="width:100%; height:auto">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Jakob Wolk</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Equipment Manager</p>
</div>
</div>
<div class="mugtesto">
  <img src="ctv_images/staff/jasonchua.jpg" data-rjs="2" style="width:100%; height:auto">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Jason Chua</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Senior Operations Manager</p>
</div>
</div>

<!-- END OFFICERS -->

<div class="bardivider"><p class="head">STAFF</p></div>

<!-- BEGIN STAFF -->
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/kiarabencosme.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Kiara Bencosme</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/ashtonbosse.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Ashton Bosse</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/markbrent.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Mark Brent</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/gabrielacarbone.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Gabriela Carbone</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/emilyehrlich.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Emily Ehrlich</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/briannafranco.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Brianna Franco</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/madisongailboord.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Madison Gailboord</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/adamglantz.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Adam Glantz</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/lyndseykleiman.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Lyndsey Kleiman</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/krzyszakorytkowski.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Krzysza Korytkowski</p></div>
  <div style="position:absolute; bottom:26px; background-color:rgba(195, 14, 14, 0.8)"><p class="sub">News Director</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/jessicaless.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Jessica Less</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/jacobmayer.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Jacob Mayer</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/jemmamiller.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Jemma Miller</p></div>
  <div style="position:absolute; bottom:26px; background-color:rgba(195, 14, 14, 0.8)"><p class="sub">Entertainment Director</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/nophoto.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Sergio Owen</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/alexapichardo.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Alexa Pichardo</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/kallirodgers.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Kalli Rogers</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/andrewrothschild.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Andrew Rothschild</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/justinerusso.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Justine Russo</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/daniellesiso.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Danielle Siso</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/rebeccasmitherman.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Rebecca Smitherman</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/douglasweimann.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Douglas Weimann</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/annavillalonga.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Anna Villalonga</p></div>
  <div style="position:absolute; bottom:26px; background-color:rgba(195, 14, 14, 0.8)"><p class="sub">Sports Director</p></div>
</div>

<!-- END STAFF -->

<!-- BLANK CAST BOX
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/nophoto.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Anna Villalonga-Diez</p></div></div>
-->



<div style="width:690px; height:50px; background-color:#505050; float:left; border:5px solid white; border-bottom:0px; text-align:center;"><p class="head">ADVISOR</p></div>
<!-- BEGIN ADVISOR -->
<!-- ALL PICTURES MUST BE 170x170 -->
<div style="width:168.8px; height:168.8px; background-image:url(ctv_images/staff/pichardo.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;"><div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Mr. Pichardo</p></div></div>
<div style="width:521.4px; height:168.8px; background-image:url(); background-color:#b2b2b2; float:left; border:5px solid white; border-right:0px; border-bottom:0px; border-left:0px; position:relative;"><p class="pichardo" style="text-align:justify; text-indent:50px;">Since joining CTV in 2005, <b>Alfredo Pichardo</b> has worked to bring his real world experience into the classroom. Having worked as a Coordinating Producer, Technical Operations Manager, and Studio Camera Operator for networks such as Univision, Telemundo, NBC, CBS, and MTV, Mr. Pichardo is able to prepare CTV students for careers in television far beyond what can be taught from a textbook. He has a wife, three kids, and a CTV family that wouldn’t be the same without him.</p><p class="pichardo" style="text-align:center;">Email: <a href="mailto:apichardo@cchsctv.com">apichardo@cchsctv.com</a>&nbsp;&nbsp;&nbsp;Resume: <a href="http://cchsctv.com/pdf/pichardoresume.pdf" target="_blank">(click here)</a></p></div>
<!-- END ADVISOR -->


<div style="width:700px; height:5px; background-color:white; float:left;"></div>


<div style="clear:both"></div>
</div> <!-- white box -->

<div style="width:720px; margin-top:5px; margin-bottom:75px;">
<p class="style" style="float:left">CTV - Cooper City High School - Cooper City, FL</p>
<p class="style" style="float:right">Website by: <a href="http://cchsctv.com/alumni.html#08">Dean D'Agati</a></p>
</div>
</div>

</div> <!-- overall -->
<!-- New retina.js script. -->
<script type="text/javascript" src="/scripts/retina.test.js"></script>

  </body>

</html>
=======
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CTV - Cast & Crew</title>

<style>
body {
  background-image: url(ctv_images/background_slim.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-color: #c30e0e;
  background-size: 720px 140px ;
  overflow-x:hidden;
  margin: 0;
}
</style>

<style type="text/css">
.footer {
  font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: white;
  margin: 0px;
  letter-spacing: 1px;
}
.footer .left {
  float:left;
  margin: inherit;
}
.footer .right {
  float:right;
  margin: inherit;
}
.footer .bottom {
  padding-top: 2rem;
  margin: inherit;
}
.topnav {
  text-align: center;
  overflow: hidden;
  background-color: #000000;
  width: 100%;
}
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  padding: 3px 3px;
  /*15 , 17.9*/
  text-decoration: none;
  font-size: 26px;
  font-family: Helvetica, Arial, sans-serif;
}
.topnav a:hover {
  cursor: pointer;
  text-decoration: underline;
  transition: 0.6s;
}
.topnav a:first-child {
  display: none;
}
.topnav .icon {
  display: none;
}
.main {
  width: 700px;
  left: 50%;
  text-align: center;
  overflow: hidden;
  position: absolute;
  margin-right: -50%;
  transform: translate(-50%, -0%);
  vertical-align: top;
}
p.style{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: 1.2em;
	color:white;
	margin:0px;
	letter-spacing:1px;
}
p.head{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	color:white;
	margin:8px;
	font-weight: bold;
	letter-spacing:2px;
  width:100%;
}
p.name{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: .9em;
	color:white;
	margin:5px;
	font-weight: bold;
	text-shadow: -2px 2px #000000;
}
p.sub{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: .75em;
	color:white;
	margin:5px;
  font-weight: bold;
	letter-spacing:1px;
}
p.pichardo{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: .9em;
	color:black;
	margin:5px;
	line-height:150%;
	letter-spacing:1px;
}
.bardivider {
  width: calc(100% - 10px);
  height:50px;
  background-color:#505050;
  float:left;
  border:5px solid white;
  border-bottom:0px;
  text-align:center;"
}
.officer_container {
  width: calc(33% - 5px);
  border:5px solid white;
  border-right:none;
  border-bottom:none;
  background-color:#c30e0e;
  height: auto;
  float: left;
  justify-content: space-between;
}
.officer_container img {
  width: 100%;
  height: auto;
}
.officer_inner {
  background-color:#c30e0e;
  height: auto;
  float: left;
  justify-content: space-between;
}
@media only screen and (max-width: 720px) {
  .topnav a:not(:nth-child(3)) {
    display: none;
  }
  .topnav a:nth-child(3) {
    display: inherit;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a {
    margin-bottom: 0px;
    float: left;
  }
  .footer .left {float:none}
  .footer .right {float:none}
  .footer .bottom {padding: 0px}
}
@media only screen and (max-width: 680px) {
  .officer_container {
    width: calc(50% - 10px);
  }
}
@media only screen and (max-width: 420px) {
  .officer_container {
    width: calc(100% - 10px);
  }
}
@media only screen and (max-width: 720px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .main {
    width: calc(100% - 0px);
  }
}
</style>
</style>

  </head>

  <body link="#ffffff" vlink="#ffffff" alink="#FF0000">

      <div class="main">
        <a class="" href="index.html" style="display:block; line-height:0"> <img src="ctv_images/background_logo.png" style="" data-rjs="3">  </a>

        <div style=" background-color:#383838; border-left-style:solid; border-right-style:solid; border-bottom-style:solid; border-width:10px;

      vertical-align: top;">
          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
          </script>

          <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="video.html">Video</a>
            <a href="cast.html">Cast & Crew</a>
            <a href="alumni.html">Alumni</a>
            <a href="awards.html">Awards</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>


<!-- PAGE BEGIN-->
<div style="background-color:#ffffff; border-left-style:solid; border-right-style:solid; border-bottom-style:solid; border-width:10px;">


<div style="clear:both"></div>

<div class="bardivider"><p class="head">OFFICERS</p></div>

<!-- BEGIN OFFICERS -->
<!-- OFFICER PICTURES MUST HAVE 230x170 ASPECT RATIO -->
<div class="officer_container">
  <img src="ctv_images/staff/lianchung.jpg" data-rjs="2">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Lian Chung-Valuntas</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">President</p>
</div>
</div>
<div class="officer_container">
  <img src="ctv_images/staff/lexidelgado.jpg" data-rjs="2">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Lexi Delgado</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Vice President</p>
</div>
</div>
<div class="officer_container">
  <img src="ctv_images/staff/isytocci.jpg" data-rjs="2">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Isabella Tocci</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Asst. Vice President</p>
</div>
</div>
<div class="officer_container">
  <img src="ctv_images/staff/caseychapter.jpg" data-rjs="2">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Casey Chapter</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Secretary</p>
</div>
</div>
<div class="officer_container">
  <img src="ctv_images/staff/felipelopez.jpg" data-rjs="2">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Felipe Lopez</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Treasurer</p>
</div>
</div>
<div class="officer_container">
  <img src="ctv_images/staff/samanthatowle.jpg" data-rjs="2">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Samantha Towle</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Historian</p>
</div>
</div>
<div class="officer_container">
  <img src="ctv_images/staff/harrisness.jpg" data-rjs="2">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Harris Ness</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Bussiness Manager</p>
</div>
</div>
<div class="officer_container">
  <img src="ctv_images/staff/jakobwolk.jpg" data-rjs="2">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Jakob Wolk</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Equipment Manager</p>
</div>
</div>
<div class="officer_container">
  <img src="ctv_images/staff/jasonchua.jpg" data-rjs="2">
    <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Jason Chua</p>
    </div>
  <div style="position:relative;">
  <p class="sub" style="position:relative; text-align:left;">Senior Operations Manager</p>
</div>
</div>

<!-- END OFFICERS -->

<div style="width:690px; height:50px; background-color:#505050; float:left; border:5px solid white; border-bottom:0px; text-align:center;"><p class="head">STAFF</p></div>

<!-- BEGIN STAFF -->
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/kiarabencosme.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Kiara Bencosme</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/ashtonbosse.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Ashton Bosse</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/markbrent.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Mark Brent</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/gabrielacarbone.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Gabriela Carbone</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/emilyehrlich.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Emily Ehrlich</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/briannafranco.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Brianna Franco</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/madisongailboord.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Madison Gailboord</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/adamglantz.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Adam Glantz</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/lyndseykleiman.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Lyndsey Kleiman</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/krzyszakorytkowski.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Krzysza Korytkowski</p></div>
  <div style="position:absolute; bottom:26px; background-color:rgba(195, 14, 14, 0.8)"><p class="sub">News Director</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/jessicaless.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Jessica Less</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/jacobmayer.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Jacob Mayer</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/jemmamiller.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Jemma Miller</p></div>
  <div style="position:absolute; bottom:26px; background-color:rgba(195, 14, 14, 0.8)"><p class="sub">Entertainment Director</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/nophoto.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Sergio Owen</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/alexapichardo.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Alexa Pichardo</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/kallirodgers.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Kalli Rogers</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/andrewrothschild.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Andrew Rothschild</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/justinerusso.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Justine Russo</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/daniellesiso.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Danielle Siso</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/rebeccasmitherman.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Rebecca Smitherman</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/douglasweimann.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Douglas Weimann</p></div>
</div>
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/annavillalonga.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Anna Villalonga</p></div>
  <div style="position:absolute; bottom:26px; background-color:rgba(195, 14, 14, 0.8)"><p class="sub">Sports Director</p></div>
</div>

<!-- END STAFF -->

<!-- BLANK CAST BOX
<div style="width:168.8px; height:168.8px; background-size: 168.8px 169.8px; background-image:url(ctv_images/staff/nophoto.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;" data-rjs="2">
  <div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Anna Villalonga-Diez</p></div></div>
-->



<div style="width:690px; height:50px; background-color:#505050; float:left; border:5px solid white; border-bottom:0px; text-align:center;"><p class="head">ADVISOR</p></div>
<!-- BEGIN ADVISOR -->
<!-- ALL PICTURES MUST BE 170x170 -->
<div style="width:168.8px; height:168.8px; background-image:url(ctv_images/staff/pichardo.jpg); background-color:#000000; float:left; border:5px solid white; border-right:0px; border-bottom:0px; position:relative;"><div style="position:absolute; background-color:rgba(0, 0, 0, 0.8); transform:translateY(-1.9em)">
  <p class="name" style="text-align:left;">Mr. Pichardo</p></div></div>
<div style="width:521.4px; height:168.8px; background-image:url(); background-color:#b2b2b2; float:left; border:5px solid white; border-right:0px; border-bottom:0px; border-left:0px; position:relative;"><p class="pichardo" style="text-align:justify; text-indent:50px;">Since joining CTV in 2005, <b>Alfredo Pichardo</b> has worked to bring his real world experience into the classroom. Having worked as a Coordinating Producer, Technical Operations Manager, and Studio Camera Operator for networks such as Univision, Telemundo, NBC, CBS, and MTV, Mr. Pichardo is able to prepare CTV students for careers in television far beyond what can be taught from a textbook. He has a wife, three kids, and a CTV family that wouldn’t be the same without him.</p><p class="pichardo" style="text-align:center;">Email: <a href="mailto:apichardo@cchsctv.com">apichardo@cchsctv.com</a>&nbsp;&nbsp;&nbsp;Resume: <a href="http://cchsctv.com/pdf/pichardoresume.pdf" target="_blank">(click here)</a></p></div>
<!-- END ADVISOR -->


<div style="width:700px; height:5px; background-color:white; float:left;"></div>


<div style="clear:both"></div>
</div> <!-- white box -->

<div style="width:720px; margin-top:5px; margin-bottom:75px;">
<p class="style" style="float:left">CTV - Cooper City High School - Cooper City, FL</p>
<p class="style" style="float:right">Website by: <a href="http://cchsctv.com/alumni.html#08">Dean D'Agati</a></p>
</div>
</div>

</div> <!-- overall -->
<!-- New retina.js script. -->
<script type="text/javascript" src="/scripts/retina.test.js"></script>

  </body>

</html>
>>>>>>> html5
