<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="shortcut icon" href="ctv_images/favicon.png" >
    <meta charset="utf-8">
    <!--<meta name = "viewport" content = "width = 740">-->
    <meta name = "viewport" content="width=device-width">
    <title>CTV - Cooper City High School</title>

<style>
body
{
  background-image: url(ctv_images/background_slim.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-color: #c30e0e;
  background-size: 720px 140px ;
  overflow-x:hidden;
  margin: 0;
}
</style>

<style type="text/css">
p.style{
  font-size:.75em;
  color:white;
	margin:5px;
	letter-spacing:1px;
  text-align: left;
}
p.head{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: 22px;
	color:white;
	margin:5px;
	letter-spacing: 2px;
	font-weight: bold;
  text-align: left;
}
p.foot{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color:white;
	margin:0px;
	letter-spacing: 1px;
}
#form {
  width:295px;
  height:540px;
  float:left;
}
#left {
  width:calc(100% - 295px);
  height:auto;
  background-color:black;
  float:left;
}
iframe {
  border: none;
}
@media only screen and (max-width: 540px) {
  #form {
    width: 100%;
  }
  #left {
    width: 100%;
  }
}
@media only screen and (max-width: 720px) {
  .topnav a:not(:nth-child(6)) {
    display: none;
  }
  .topnav a:nth-child(6) {
    display: inherit;
  }
}
</style>
<link href="style.css" rel="stylesheet">
  </head>

  <body link="#ffffff" vlink="#ffffff" alink="#FF0000">

      <div class="main">
        <a class="" href="index.html" style="display:block; line-height:0"> <img src="ctv_images/background_logo.png" style="" data-rjs="3">  </a>

        <div style=" background-color:#e8e8e8; border-left-style:solid; border-right-style:solid; border-bottom-style:solid; border-width:10px;

      vertical-align: top;">
          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
          </script>

          <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="video.html">Video</a>
            <a href="cast.html">Cast & Crew</a>
            <a href="alumni.html">Alumni</a>
            <a href="awards.html">Awards</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" style="font-size:30px; margin: 5px; margin-right: 15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>


<!--
<div style="width:342px; height:350px; background-color:black; border:5px solid white; border-right:0px; float:left;"><iframe width="342" height="350" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Cooper%20City%20High%20School%2C%20Stirling%20Road%2C%20Cooper%20City%2C%20FL%2C%20United%20States&key=AIzaSyA0jZjxgVDZbl314IrGeVx7ghoYYC41WZE&zoom=7"></iframe></div>
<div style="width:343px; height:350px; background-color:black; border:5px solid white; float:left;"></div>
-->


  <iframe id="form" style="border:0" src="form/contactform.php"></iframe>

<div id="left" style="">
  <iframe width="100%" height="300" style="border:0px solid white; border-bottom:5px solid white;" src="https://www.google.com/maps/embed/v1/place?q=Cooper%20City%20High%20School%2C%20Stirling%20Road%2C%20Cooper%20City%2C%20FL%2C%20United%20States&key=AIzaSyA0jZjxgVDZbl314IrGeVx7ghoYYC41WZE&zoom=7"></iframe>


<p class="head">VIA EMAIL</p>
<p class="style">We encourage you to send us your comments, questions, and/or suggestions by filling out and submiting the forms to the left, or by e-mailing CTV's advisor, Mr. Alfredo Pichardo, at <a href="mailto:apichardo@cchsctv.com">apichardo@cchsctv.com</a>.</p>
<br>
<p class="head">VIA PHONE</p>
<p class="style">Call Cooper City High School at (754) 323-0200 and ask to be directed to CTV. CCHS will not transfer your call while classes are in session (7:30AM to 2:30PM). During this time, you can leave a voicemail or e-mail your question.</p>


</div>





<center><img style="width:calc(100% - 10px); border-top:5px solid white; height:auto" src="ctv_images/lower-banner.jpg" alt="" usemap="imgmap20155214647"><map id="imgmap20155214647" name="imgmap20155214647"><area shape="rect" alt="Cooper City High" title="" coords="88,49,195,71" href="http://www.coopercityhigh.net" target="_blank" /><area shape="rect" alt="Broward County Public Schools" title="" coords="322,50,432,72" href="http://www.browardschools.com" target="_blank" /><area shape="rect" alt="Cooper City, Florida" title="" coords="564,49,660,70" href="http://www.coopercityfl.org" target="_blank" /></map></center>



</div> <!-- white box -->

<div class="footer">
<p class="left">CTV - Cooper City High School - Cooper City, FL</p>
<p class="right">Website by <a href="alumni.html#08">Dean D'Agati</a>, <a href="alumni.html#17">Jason Chua</a></p>
</div>


</div> <!-- overall -->


<script type="text/javascript" src="scripts/retina.min.js"></script>
  </body>

</html>
