<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = 740">
    <title>CTV - Cooper City High School</title>



<style>
body
{
background-image:url("ctv_images/background_slim.jpg");
background-repeat:no-repeat;
background-position:center top;
background-color:#c30e0e;

}
</style>
<!-- REVERT COLOR #c30e0e EA80B0-->



<style type="text/css">
p.style{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color:white;
	margin:0px;
	letter-spacing:1px;
}
p.large{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color:white;
	margin:5px;
	letter-spacing:1px;
	font-weight:bold;
	text-shadow: 2px 2px 2px #000000;
}
p.live_head{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: 40px;
	font-weight: bold;
	color:white;
	margin:5px;
	letter-spacing:1px;
	text-align:center;
}
p.live_main{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: 20px;
	color:black;
	margin:5px;
	letter-spacing:1px;
	text-align:center;
}
p.live_sub{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: 10px;
	color:black;
	margin:5px;
	letter-spacing:1px;
	text-align:center;
}
p.oname{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: 13px;
	color:white;
	margin:0px;
	margin-top:8px;
	letter-spacing:1px;
	text-align:center;
}
p.oposition{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: 10px;
	color:#c30e0e;
	margin:0px;
	letter-spacing:1px;
	font-weight:bold;
	text-transform: uppercase;
	text-align:center;
}
</style>

  </head>

  <body link="#ffffff" vlink="#ffffff" alink="#FF0000">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=222805151086135";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div style="position:absolute; width:720px; top:0px; left:50%; margin-left:-360px;">

<div style="width:720px; height:137px;"><img src="ctv_images/ctvhead.png"></div>

<div style="width:720px; height:57px;">
<img src="ctv_images/buttons.jpg" alt="" usemap="#map1429419286195" border="0"><map id="map1429419286195" name="map1429419286195"><area shape="rect" coords="39,15,107,40" title="Video" alt="Video" href="video.html" target="_self"><area shape="rect" coords="146,16,297,40" title="Cast & Crew" alt="Cast & Crew" href="cast.html" target="_self"><area shape="rect" coords="330,16,418,39" title="Alumni" alt="Alumni" href="alumni.html" target="_self"><area shape="rect" coords="455,15,544,38" title="Awards" alt="Awards" href="awards.html" target="_self"><area shape="rect" coords="584,14,682,39" title="Contact" alt="Contact" href="contact.html" target="_self"></map>
</div>

<div style="width:700px; background-color:#ffffff; border-left-style:solid; border-right-style:solid; border-bottom-style:solid; border-width:10px;">

<!-- HOME PAGE IMAGE DIMENSIONS 1380 X 650 -->
<div style="width:690px; height:325px; background-image:url(ctv_images/homeimg16-8.jpg); background-color:#000000; background-size: 690px 325px; float:left; border:5px solid white; border-right:0px;">
<div style="width:680px; height:245px; text-align:right; padding:5px;"><a href="https://twitter.com/cchsctv" class="twitter-follow-button" data-show-count="false">Follow @cchsctv</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><br><div class="fb-like" data-href="https://facebook.com/cchsctv" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div></div>
<div style="display: table-cell; vertical-align: bottom; height: 70px; width: 690px; background-color:rgba(0, 0, 0, 0.6);"><table border="0" width="690" height="70"><tr><td><p class="large" align="center">CTV is one of America's leading high school television production programs. Based at Cooper City High School in Cooper City, Florida, we create content for CCHS students, the South Florida community, and beyond.</p></td></tr></table></div></div>


<!-- TO CHANGE RED BAR, REPLACE THIS CODE WITH THE BELOW CODE -->
	<div style="width:690px; height:50px; float:left; border:5px solid white; border-top:0px; border-right:0px"><img src="ctv_images/newepsbar.jpg" width="690" height="50"></div>


<!-- TO CHANGE RED BAR, USE THIS CODE
	<div style="width:690px; height:50px; float:left; border:5px solid white; border-top:0px; border-right:0px; background-image:url(ctv_images/barblank.jpg); background-size: 690px 50px;"><table width="690" height="50"><tr><td><p class="bar">
		<a href="live.html">LIVE WEBCAST CLICK HERE</a>
	</p></td></tr></table></div>
-->


	<div style="width:260px; height:400px; background-color:#ffffff; float:left; border:5px solid white; border-top:0px; border-right:0px"><div class="facebook-like-box" style="width:304; overflow:hidden; position:relative;">
<div class="inner" style="margin: -2px 0 0 -2px;">
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/cchsctv" width="260" show_faces="false" border_color="ffffff" stream="true" header="false"></fb:like-box>
 </div>
 </div></div>

	<div style="width:160px; height:400px; background-color:#000000; float:left; border:5px solid white; border-top:0px; border-right:0px; background-image:url(ctv_images/officerbg.jpg); background-position:right;">
<p class="oname" style="font-weight:bold; margin-right:0px; margin-bottom:10px; margin-top 10px; text-align:center; color:#c30e0e;">2016-2017<br>CTV OFFICERS</p>
<p class="oname">Lian Chung-Valuntas</p></td>
<p class="oposition">PRESIDENT</p></td>
<p class="oname">Lexi Delgado</p></td>
<p class="oposition">Vice President</p></td>
<p class="oname">Isabella Tocci</p></td>
<p class="oposition">Asst Vice President</p></td>
<p class="oname">Casey Chapter</p></td>
<p class="oposition">Secretary</p></td>
<p class="oname">Felipe Lopez</p></td>
<p class="oposition">Treasurer</p></td>
<p class="oname">Samantha Towle</p></td>
<p class="oposition">Historian</p></td>
<p class="oname">Harris Ness</p></td>
<p class="oposition">Business Manager</p></td>
<p class="oname">Jakob Wolk</p></td>
<p class="oposition">Equipment Manager</p></td>
<p class="oname">Jason Chua</p></td>
<p class="oposition">Senior Ops Manager</p></td>
<p class="style" style="margin-top:10px; text-align:center; font-size:10px;"><a href="cast.html">View our full cast &raquo;</a></p>
	</div>

	<div style="width:260px; height:400px; background-color:#ffffff; float:left; border:5px solid white; border-top:0px; border-right:0px">
<iframe src="https://scorestream.com/widgets/scoreboards/vert?userWidgetId=12707"  style="padding:0px;border:0px;width:260px;height:400px;max-height:400px;"  title="Realtime sports scoreboard widget"  scrolling="no" frameBorder="0"></iframe>
	</div>













<center><img src="ctv_images/lower-banner.jpg" width="690" alt="" usemap="imgmap20155214647"><map id="imgmap20155214647" name="imgmap20155214647"><area shape="rect" alt="Cooper City High" title="" coords="88,49,195,71" href="http://www.coopercityhigh.net" target="_blank" /><area shape="rect" alt="Broward County Public Schools" title="" coords="322,50,432,72" href="http://www.browardschools.com" target="_blank" /><area shape="rect" alt="Cooper City, Florida" title="" coords="564,49,660,70" href="http://www.coopercityfl.org" target="_blank" /></map></center>



</div> <!-- white box -->

<div style="width:720px; margin-top:5px; margin-bottom:75px;">
<p class="style" style="float:left">CTV - Cooper City High School - Cooper City, FL</p>
<p class="style" style="float:right">Website by: <a href="http://cchsctv.com/alumni.html#08">Dean D'Agati</a></p>
</div>

<div style="width:700px;"><center><!-- Start of StatCounter Code -->					<script type="text/javascript" language="javascript">var sc_project=2428704; var sc_invisible=0; var sc_partition=23; var sc_security="3467593b"; </script>					<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>					<noscript>						<img src="http://c24.statcounter.com/counter.php?sc_project=2428704&amp;java=0&amp;security=3467593b&amp;invisible=0" alt="web hit counter" border="0"></a>					</noscript>					<!-- End of StatCounter Code --></center></div>

</div> <!-- overall -->


<script type="text/javascript" src="http://www.cchsctv.com/scripts/retina.js"></script>
  </body>

</html>
