<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="ctv_images/favicon.png">
  <meta charset="utf-8">
  <!--<meta name = "viewport" content = "width = 740">
  <meta name="viewport" content="width=device-width">-->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CTV - Cooper City High School</title>

  <style>
    body {
      background-image: url(ctv_images/background_slim.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-color: #c30e0e;
      background-size: 720px 140px ;
      overflow-x:hidden;
      margin: 0;
    }
  </style>
  <!-- REVERT COLOR #c30e0e EA80B0-->
  <style type="text/css">
    .footer {
      font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: white;
      margin: 0px;
      letter-spacing: 1px;
    }
    .footer .left {float:left}
    .footer .right {float:right}
    .footer .bottom {padding-top: 3rem;}
    .topnav {
      text-align: center;
      overflow: hidden;
      background-color: #000000;
      width: 100%;
    }
    .topnav a {
      display: inline-block;
      color: #f2f2f2;
      text-align: center;
      margin-left: 15px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 15px;
      padding: 3px 3px;
      /*15 , 17.9*/
      text-decoration: none;
      font-size: 26px;
      font-family: Helvetica, Arial, sans-serif;
    }
    .topnav a:hover {
      cursor: pointer;
      text-decoration: underline;
      transition: 0.6s;
    }
    .topnav a:first-child {
      display: none;
    }
    .topnav .icon {
      display: none;
    }
    .main {
      width: 700px;
      left: 50%;
      text-align: center;
      overflow: hidden;
      position: absolute;
      margin-right: -50%;
      transform: translate(-50%, -0%);
      vertical-align: top;
    }
    .yearbox {
      width: 168px;
      height: 95px;
      width: calc(25% - 6px);
      height: auto;
      background-color: #000000;
      float: left;
      border: 1px solid #ffffff;
      margin: 2px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .yearbox img {
      width: 100%;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    video {
      width: 100%;
      height: auto;
      display: flex;
      margin-bottom: 2px;
    }
    table {
      text-align: center;
      font-size: 1em;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 96%;
      margin: 0 2%;
      color: #ffffff;
    }
    tbody {
      vertical-align: middle;
      align-self: center;
      cursor: pointer
    }
    table span {
      font-size: .8em;
      color: #888888;
    }
    table span a {
      float: right
    }
    tr:hover {
      background: #AA0000;
      -webkit-transition: background .4s;
      /* Safari */
      transition: background .4s;
    }
    td, th {
      border-bottom: 1px solid #dddddd;
      border-top: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    @media only screen and (max-width: 720px) {
      .topnav a:not(:nth-child(2)) {
        display: none;
      }
      .topnav a:nth-child(2) {
        display: inherit;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
      .topnav a {
        margin-bottom: 0px;
        float: left;
      }
      .yearbox {
        width: calc(50% - 6px);
      }
      .footer .left {float:none}
      .footer .right {float:none}
      .footer .bottom {padding: 0px}
    }
    @media only screen and (max-width: 720px) {
      .topnav.responsive {
        position: relative;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .main {
        width: calc(100% - 0px);
      }
    }
  </style>
<link href="http://vjs.zencdn.net/5.19.2/video-js.min.css" rel="stylesheet">
</head>

<body link="#ffffff" vlink="#ffffff" alink="#FF0000">

    <div class="main">
      <a class="" href="index.html" style="display:block; line-height:0"> <img src="ctv_images/background_logo.png" style="" data-rjs="3">  </a>

      <div style=" background-color:#383838; border-left-style:solid; border-right-style:solid; border-bottom-style:solid; border-width:10px;

    vertical-align: top;">
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
        </script>

        <div class="topnav" id="myTopnav">
          <a href="index-new.html">Home</a>
          <a href="video.html">Video</a>
          <a href="cast.html">Cast & Crew</a>
          <a href="awards.html">Awards</a>
          <a href="alumni.html">Alumni</a>
          <a href="contact.html">Contact</a>
          <a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <video controls id="video" class="video-js vjs-16-9 vjs-big-play-centered" preload="none" poster="ctv_images/videoblankl.jpg" style="margin-bottom:1rem"
        data-setup='{"playbackRates": [1, 1.5, 2]}' onClick="playpause()">
          <source id="srcvideo" src="episodes/ctv400.mp4" >
        </video>

<script src="http://vjs.zencdn.net/5.19.2/video.min.js"></script>


        <table id=playlist>
          <!--
          <tr>
            <td href="#" onclick=set_video("ctv400.mp4");>CTV #888 - Example Show<span>
    Aired: October 7th, 1998<br>
    Featuring: Chua's Birthday, HTML5, and XML!</span>
            </td>
          </tr>
        -->
          </table>

<script type="text/javascript">
var video = document.getElementById('video');
video = videojs('video'); //video.js, remove for html5 player
var table = document.getElementById('playlist');
var source = document.createElement('source');
var srcvideo = document.getElementById('srcvideo');
var videoload = false;
var xml_load = false;
var xmlhttp = new XMLHttpRequest();
var active_video;

loadXMLDoc(2017).then(function(year) {
  videoload = false;
  table.rows[0].cells[0].onclick();
  autoplay();
})

video.on('ended', function() {
  active_video = active_video.match(/\d\d\d/i);
  epnum = active_video-1;
  console.log(epnum);
  var suffix;
  if (epnum <= 212) {
    suffix = ".mov"
  } else {
    suffix = ".mp4"
  }
  epnum = "ctv"+epnum+suffix;
  set_video(epnum);
});

function playpause() {
  /*
  if (video.paused){
    video.play();
  } else {
    video.pause();
  }
  */
}

function autoplay() {
  if (getParameterByName('autoplay')){
    setTimeout(function() {
      video.play();
      videoload = "true";
    }, 1000);
  }
}


function set_video(epnum){
  active_video = epnum;
  vurl = "episodes/"+epnum;
  //video.pause();
  //srcvideo.setAttribute('src', epnum);
  video.src(vurl); //video.js, remove for html5 player
  if (videoload === false){
    videoload = true;
    video.load();
  } else {
    video.load();
    video.play();
  }
}

function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

function loadXMLDoc(year) {
  return new Promise(function(resolve){
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        xml2table(xmlhttp, year);
        resolve(year);
      }
    };
    if (xml_load == false) {
      xmlhttp.open("GET", "video.xml", true);
      xmlhttp.send();
      xml_load = true;
  } else if (xml_load == true) {
      xml2table(xmlhttp, year);
      resolve(year);
      videoload = false;
      table.rows[0].cells[0].onclick();
  }
  });
}

function xml2table(xml,year) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="";
  //var x = xmlDoc.getElementsByTagName("episode");
  var x =xmlDoc.querySelectorAll('[year="'+year+'"]');
  for (i = 0; i <x.length; i++) {
    table += "<tr><td href=\"#\" onclick=set_video(\"" +
    x[i].getElementsByTagName("video")[0].childNodes[0].nodeValue +
    "\");>" +
    x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue +
    "<span> Aired: " +
    x[i].getElementsByTagName("aired")[0].childNodes[0].nodeValue +
    "<br>Featuring: " +
    x[i].getElementsByTagName("ft")[0].childNodes[0].nodeValue +
    "</span></td></tr>";
  }
  document.getElementById("playlist").innerHTML = table;
}

</script>
<div style="margin-top:1rem; display:inline-block;">
<div class="yearbox">
  <a href="javascript:loadXMLDoc(2016);">
  <img src="ctv_images/16arch.jpg" width="168" border="0">
</a></div>
<div class="yearbox">
  <a href="javascript:loadXMLDoc(2015);">
  <img src="ctv_images/15arch.jpg" width="168" border="0">
</a></div>
<div class="yearbox">
  <a href="javascript:loadXMLDoc(2014);">
  <img src="ctv_images/14arch-d.jpg" width="168" border="0">
</a></div>
<div class="yearbox">
  <a href="javascript:loadXMLDoc(2013);">
  <img src="ctv_images/13arch-d.jpg" width="168" border="0">
</a></div>
<div class="yearbox">
  <a href="javascript:loadXMLDoc(2012);">
  <img src="ctv_images/12arch-d.jpg" width="168" border="0">
</a></div>
<div class="yearbox">
  <a href="javascript:loadXMLDoc(2011);">
  <img src="ctv_images/11arch-d.jpg" width="168" border="0">
</a></div>
<div class="yearbox">
  <a href="javascript:loadXMLDoc(2010);">
  <img src="ctv_images/10arch-d.jpg" width="168" border="0">
</a></div>
<div class="yearbox">
  <a href="javascript:loadXMLDoc(2009);">
  <img src="ctv_images/09arch.jpg" width="168" border="0">
</a></div>
<div class="yearbox">
  <a href="javascript:loadXMLDoc(2008);">
  <img src="ctv_images/08arch.jpg" width="168" border="0">
</a></div>
<div class="yearbox">
  <a>
  <img src="ctv_images/noprior.jpg" width="168" border="0">
</a></div>
</div>




</div><!-- overall -->


<div class="footer">
<p class="left">CTV - Cooper City High School - Cooper City, FL</p>
<p class="right">Website by: <a href="alumni.html#08">Dean D'Agati</a></p>


<div class ="bottom" style=""><center><!-- Start of StatCounter Code -->
  <script type="text/javascript" language="javascript">var sc_project=2428704; var sc_invisible=0; var sc_partition=23; var sc_security="3467593b"; </script>
  <script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
  <noscript>
    <img src="http://c24.statcounter.com/counter.php?sc_project=2428704&amp;java=0&amp;security=3467593b&amp;invisible=0" alt="web hit counter" border="0"></a>
  </noscript>
  <!-- End of StatCounter Code --></center></div>

</div>
</div>

<script type="text/javascript" src="scripts/retina.min.js"></script>
  </body>

</html>
